<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="left" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="right" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="back" />

    <Button
        android:id="@+id/forward_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="forward" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="stop" />

    <Button
        android:id="@+id/take_image_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Take Image" />

</LinearLayout>